{
  "schema_version": 1,
  "workspace_id": "pancreator-self-dev",
  "workspace_root": ".",
  "state_root": "runtime",
  "tracking": {
    "include": ["**/*"],
    "exclude": [
      "dist/**",
      "node_modules/**",
      "coverage/**",
      "config.local.json",
      "package-lock.json",
      "tsconfig.tsbuildinfo"
    ]
  },
  "active_config": "balanced",
  "defaults": {
    "orchestrator": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
    "meta-orchestrator": "claude-opus-5[thinking=true,context=300k,effort=high,fast=false]",
    "intake-writer": "kimi-k3[reasoning=max]",
    "tech-lead": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
    "coder": "composer-2.5[fast=true]",
    "metacritic": "claude-fable-5[thinking=true,context=300k,effort=high]",
    "reviewer": "claude-opus-5[thinking=true,context=300k,effort=high,fast=true]",
    "shepherd-reviewer": "claude-opus-5[thinking=true,context=300k,effort=high,fast=true]",
    "qa-tester": "kimi-k3[reasoning=max]",
    "designer": "claude-fable-5[thinking=true,context=300k,effort=xhigh]",
    "design-reviewer": "gpt-5.6-sol[context=272k,reasoning=xhigh,fast=false]",
    "design-qa": "kimi-k3[reasoning=max]",
    "release-steward": "auto",
    "librarian": "claude-opus-5[thinking=true,context=300k,effort=high,fast=false]",
    "decomposer": "claude-opus-5[thinking=true,context=300k,effort=high,fast=false]",
    "investigator": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
    "spotfixer": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
    "harness-technician": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
    "repo-technician": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
    "harness-workflow-qa": "claude-fable-5[thinking=true,context=300k,effort=high]",
    "hypervisor": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]"
  },
  "$operator": {
    "summary": "Named model configurations. Each configuration maps every checked-in Cursor persona to the model that should execute it.",
    "note": "This file carries the recommended defaults a release can update. Put per-checkout preferences (active_config, model overrides) in the untracked config.local.json, which merges over this file. After changing either, run ./.pancreator/bin/pan models --sync. New runs snapshot the active mapping so later config edits do not change an in-flight run."
  },
  "configs": {
    "simple": {
      "summary": "Simple and fast configuration for quick tasks.",
      "personas": {
        "tech-lead": "gpt-5.6-terra[context=272k,reasoning=high,fast=true]",
        "decomposer": "gpt-5.6-terra[context=272k,reasoning=high,fast=false]",
        "reviewer": "gpt-5.6-terra[context=272k,reasoning=high,fast=true]",
        "qa-tester": "gpt-5.6-terra[context=272k,reasoning=high,fast=true]",
        "shepherd-reviewer": "gpt-5.6-terra[context=272k,reasoning=high,fast=true]"
      }
    },
    "balanced": {
      "summary": "Balance of focused coding, strong review, and frontier planning.",
      "personas": {}
    },
    "advanced": {
      "summary": "Higher-reasoning coding and QA for complex or high-risk work.",
      "personas": {
        "intake-writer": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
        "coder": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
        "reviewer": "claude-fable-5[thinking=true,context=1m,effort=high]",
        "qa-tester": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]"
      }
    },
    "extreme": {
      "summary": "Extreme configuration for the most demanding tasks.",
      "personas": {
        "intake-writer": "gpt-5.6-sol[context=272k,reasoning=high,fast=true]",
        "tech-lead": "claude-fable-5[thinking=true,context=300k,effort=high]",
        "coder": "gpt-5.6-sol[context=272k,reasoning=xhigh,fast=true]",
        "reviewer": "claude-fable-5[thinking=true,context=300k,effort=high]",
        "shepherd-reviewer": "claude-fable-5[thinking=true,context=300k,effort=high]",
        "qa-tester": "gpt-5.6-sol[context=272k,reasoning=xhigh,fast=true]"
      }
    },
    "default": {
      "summary": "Balance of focused coding, strong review, and frontier planning.",
      "personas": {}
    },
    "complex": {
      "summary": "Higher-reasoning coding and QA for complex or high-risk work.",
      "personas": {
        "coder": "gpt-5.6-sol[context=272k,reasoning=high,fast=false]",
        "reviewer": "claude-fable-5[thinking=true,context=1m,effort=high]",
        "shepherd-reviewer": "claude-fable-5[thinking=true,context=1m,effort=high]",
        "qa-tester": "gpt-5.6-sol[context=272k,reasoning=high,fast=false]",
        "design-qa": "gpt-5.6-sol[context=272k,reasoning=high,fast=false]",
        "spotfixer": "gpt-5.6-sol[context=272k,reasoning=high,fast=false]"
      }
    },
    "auto": {
      "summary": "Cursor-managed routing except for the bounded coding workhorse.",
      "personas": {
        "tech-lead": "grok-4.5[effort=high,fast=false]",
        "decomposer": "grok-4.5[effort=high,fast=false]",
        "reviewer": "grok-4.5[effort=high,fast=false]",
        "qa-tester": "grok-4.5[effort=high,fast=false]"
      }
    }
  },
  "operator_involvement": {
    "$operator": {
      "summary": "Named profiles controlling how heavily the operator gates each workflow stage. Select one per run with ./bin/pan init --involvement <profile>; omitting the flag uses active.",
      "note": "gates maps a stage slug (or * for every stage) to the gate that stage uses for the run. contracts names run-wide contracts the run abides by. Runs snapshot the resolved profile, so later edits here do not change an in-flight run. Inspect available profiles with ./bin/pan involvement."
    },
    "active": "standard",
    "profiles": {
      "standard": {
        "summary": "Workflow-declared gates, unchanged. The operator ratifies intake and approves release preparation."
      },
      "hands-off": {
        "summary": "Minimum interruption. The supervisor ratifies intake instead of the operator; release preparation still stops for explicit operator approval.",
        "gates": {
          "intake": "supervisor"
        }
      },
      "technical-director": {
        "summary": "The operator refines the technical plan with its author before implementation and responds to the independent review before the run continues.",
        "contracts": ["technical_director"]
      },
      "high-touch": {
        "summary": "Every stage stops for explicit operator approval, and the technical-director refinement contract is active.",
        "gates": {
          "*": "operator"
        },
        "contracts": ["technical_director"]
      }
    }
  },
  "verification": {
    "$operator": {
      "summary": "Named verification levels controlling which repository-check profile each shell gate runs. Select one per run with ./bin/pan init --verification <level>; omitting the flag uses active.",
      "note": "Built-in levels: minimal (implement gates only, QA runs no suite), light (QA re-runs the fast suite), thorough (QA runs the full profile; explicit opt-in only). The full profile never runs unless a selected level names it, and it is never baselined before implementation. Operator-declared levels here merge over the built-ins. Runs snapshot the resolved level; change an in-flight run with ./bin/pan verification <run-id> set <level>. Inspect levels with ./bin/pan verification."
    },
    "active": "light"
  },
  "review_mode": "default",
  "away_mode": {
    "enabled": false
  },
  "installation_mode": "self_development"
}
